<?xml version="1.0" encoding="UTF-8"?><testrun name="TestCase.testWithoutPerson" project="HealthInsurance" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="testWithoutPerson" classname="service.TestCase" time="0.0"/>
</testrun>
